<#include "graph_header.ftlx">
<#include "utils.ftlx">
<#list js as attrib_name>
			<attrname>
				<@render_metadata attrib_name />
				<#-- 
					The unit
				--> 				
				<#if attrib_name._unitId??>
					<#-- Format suitable for the subsequent call -->
					<#assign umeta = { 
							identifier: attrib_name._unitId,
							label: { '@value': (attrib_name.label)!'' },
							description: { '@value': (attrib_name.description)!'' }
						} />
					<unit>
						<@render_metadata umeta />
					</unit>
				</#if>
				<#-- 
					The datatype
				--> 
				<#assign java_class = 'java.lang.String' />
				<#if attrib_name.ondexRange??>
					<#assign java_class = attrib_name.ondexRange />
				<#elseif attrib_name.range??>
					<#assign range_class = 
						(XsdMapper.javaClassWithDefault ( NamespaceUtils.iriAny ( attrib_name.range ) ))!''
					/>
					<#if range_class != ''>
						<#assign java_class = range_class.getCanonicalName () />
					</#if>
				</#if>
				  <#-- OXL parser makes this mandatory, so let's use String as default -->
					<datatype>${java_class}</datatype>
				<#-- 
					The parent
				--> 
				<#if (attrib_name._parentId)!'attribute' != 'attribute'>
					<specialisationOf><idRef>${attrib_name._parentId}</idRef></specialisationOf>
				</#if>
			</attrname>
</#list>
