<#include "graph_header.ftlx">
<#include "utils.ftlx">
<#--  include "dump_util.ftl" -->
<#macro render_name name is_preferred>
						<concept_name>
							<name>${name}</name>
							<isPreferred>${is_preferred?c}</isPreferred>
						</concept_name>
</#macro>
<#list js as concept>
	<#if !concept._conceptClassId??><#continue></#if>
			<concept>
				<id>${conceptIds [ NamespaceUtils.iri ( concept [ '@id' ] ) ]}</id>
				<pid>${(concept.identifier)!''}</pid>
			<#noautoesc>
				<annotation><![CDATA[${(concept.comment)!''}]]></annotation>
				<description><![CDATA[${(concept.description)!''}]]></description>
			</#noautoesc>
				<#-- data source -->				
				<ofType><idRef>${ concept._conceptClassId }</idRef></ofType>
				<@render_evidences concept />								
			<#noautoesc>
				<conames>
					<#if concept.prefName??>
						<#-- 
							This is supposed to be one only, but sometimes it isn't 
							TODO: report a warning
						-->
						<#assign is_first = true />
						<#list to_seq ( concept.prefName ) as name>
							<@render_name name is_first />
							<#assign is_first = false />
						</#list>
					</#if>
					<#if concept.altName??>
						<#list to_seq ( concept.altName ) as name>
							<@render_name name false />
						</#list>
					</#if>
				</conames>
			</#noautoesc>
				<#-- accessions -->
				<#-- attributes -->
				<@render_related_concepts concept />			
			</concept>
</#list>
