<#include "graph_header.ftlx">
<#include "utils.ftlx">
<#-- include "dump_util.ftl" -->
<#macro render_name name is_preferred>
						<concept_name>
							<name>${name}</name>
							<isPreferred>${is_preferred?c}</isPreferred>
						</concept_name>
</#macro>
<#macro render_accessions concept>
	<#if !concept._accession??>
			<coaccessions/>			
			<#return />
	</#if>
			<coaccessions>
				<#list to_seq ( concept._accession ) as accession_iri>
					<#if !accessions??>
						<#global accessions = JsonUtils.indexJsonLdTypes ( js, "Accession", "bk:Accession" ) />
					</#if>
					<#-- 
					<#if !(accessions [ accession_iri ])??>
						<!-- ACCESSIONS - ->
						<@dump accessions />
						<#stop "Cannot find accession '" + accession_iri + "'" />
					</#if>
					-->
					<#assign accession = accessions [ accession_iri ] />
					<concept_accession>
						<accession>${accession.identifier}</accession>
						<@render_data_source accession />
						<#-- No idea why Jena doesn't remove the prefix only in this case -->
						<ambiguous>${(accession[ "bk:isAmbiguousAccession" ])???then('true', 'false')}</ambiguous>
					</concept_accession>
				</#list>
			</coaccessions>
</#macro>
<#list js as concept>
	<#if !concept._conceptClassId??><#continue /></#if>
			<concept>
				<id>${conceptIds [ NamespaceUtils.iriAny ( concept [ '@id' ] ) ]}</id>
				<pid>${(concept.identifier)!''}</pid>
			<#noautoesc>
				<annotation><![CDATA[${(concept.comment)!''}]]></annotation>
				<description><![CDATA[${(concept.description)!''}]]></description>
			</#noautoesc>
				<@render_data_source concept />								
				<ofType><idRef>${ concept._conceptClassId }</idRef></ofType>
				<@render_evidences concept />								
			<#noautoesc>
				<conames>
					<#if concept.prefName??>
						<#-- 
							This is supposed to be one only, but sometimes it isn't 
							TODO: report a warning
						-->
						<#assign is_first = true />
						<#list to_seq ( concept.prefName ) as name>
							<@render_name name is_first />
							<#assign is_first = false />
						</#list>
					</#if>
					<#if concept.altName??>
						<#list to_seq ( concept.altName ) as name>
							<@render_name name false />
						</#list>
					</#if>
				</conames>
			</#noautoesc>
				<@render_accessions concept />
				<@render_attribute_values concept 'cogds' 'concept_gds'/>
				<@render_related_concepts concept />	
			</concept>
</#list>
