<#include "graph_header.ftlx">
<#include "utils.ftlx">
<#list js as relation>
	<#--  TODO: there are some without ID, needs to be fixed in meta/onto converter -->
	<#if !relation._typeId??><#continue /></#if>
			<relation>
				<fromConcept>${conceptIds [ NamespaceUtils.iri ( relation.relFrom ) ]}</fromConcept>
				<toConcept>${conceptIds [ NamespaceUtils.iri ( relation.relTo ) ]}</toConcept>
				<ofType><idRef>${relation._typeId}</idRef></ofType>
				<@render_evidences relation />								
				<@render_attribute_values relation 'relgds' 'relation_gds'/>
				<@render_related_concepts relation />	
			</relation>
</#list>
