<#include "utils.ftlx">
<#--  include "dump_util.ftl" -->
<#list relations![] as relation>
		<relation>
			<fromConcept>${relation.fromId}</fromConcept>
			<toConcept>${relation.toId}</toConcept>
		  <#-- The OXL has the qualifier slot, which the OXL parser explicitly ignores when present, so, we 
					 do it here too. -->
			<ofType><idRef>${relation.typeId}</idRef></ofType>
			<#-- 
				TODO: The damn parser makes the evidence mandatory, so we need to add something like 'unknown'.
				Same for concepts.				 
			-->
		</relation>
</#list>
