<#include "utils.ftlx">
<#--  include "dump_util.ftl" -->
<#-- 
	This has the same XML output of reified_relation, but the input data are slightly different, 
	eg, we don't receive a js object with evidences inside. So, at least for the moment, we prefer
	to use a similar template, rather than factorising. 
-->
<#list relations![] as relation>
		<relation>
			<fromConcept>${relation.fromId}</fromConcept>
			<toConcept>${relation.toId}</toConcept>
		  <#-- The OXL has the qualifier slot, which the OXL parser explicitly ignores when present, so, we 
					 do it here too. -->
			<ofType><idRef>${relation._typeId}</idRef></ofType>
			<#-- 
				The damn parser makes the evidence mandatory, so we need to add something like 'unknown'.
				Same for concepts.				 
			-->
			<evidences>
				<evidence>
					<id>unknown</id>
					<fullname>Unknown Evidence</fullname>
					<description></description>
				</evidence>
			</evidences>
			<#-- 
				Again the parser, it expects these collection containers even for empty collection.
			-->
			<relgds/>			
		</relation>
</#list>
