<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.ondex</groupId>
    <artifactId>core</artifactId>
    <version>3.0</version>
  </parent>
  <artifactId>parser-api</artifactId>
  <developers>
  	<developer>
  		<name>Marco Brandizi</name>
  		<url>https://github.com/marco-brandizi</url>
  	</developer>
  </developers>
  <description>
    A generic set of interfaces and components aiming at supporting parsers that convert external format documents
    into ONDEX graphs and objects. 
  </description>
  
  <dependencies>

		<dependency>
			<artifactId>base</artifactId>
		  <groupId>net.sourceforge.ondex.core</groupId>
		  <version>${project.version}</version>
		</dependency>

    <dependency>
      <groupId>uk.ac.ebi</groupId>
      <artifactId>jutils</artifactId>
    </dependency>
      
		<!-- Routes SLF4J to LOG4j, which is the ONDEX logger (here we use both LOG4j and SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
  
  </dependencies>

</project>