# knetbuilder

./: .gitignore  .gitmodules  .travis.yml  Downloads.md  Downloads_template.md  JDK-Migration-Notes.md  JDK11-Notes.md  JDK17-Notes.md  README.md  RevisionHistory.md  download_all.sh  pom.xml  pom.xml.versionsBackup  rm_data.sh  settings.xml  settings.xml.disabled  travis.sh
core/: pom.xml
core-opt/memory-dist/: pom.xml
core/algorithms/: pom.xml
core/algorithms/src/test/resources/: constrained-state-machine.txt  directed-state-machine.txt  log4j.xml
core/api/: pom.xml
core/base/: pom.xml
core/berkeley/: pom.xml
core/lucene/: pom.xml
core/marshal/: pom.xml
core/memory/: pom.xml
core/parser-api/: pom.xml
core/parser-api/data/blast/: README
core/parser-api/data/importdata/fasta/: README
core/tools/: pom.xml
core/workflow-api/: pom.xml  pom.xml.versionsBackup
core/workflow-base/: pom.xml
core/workflow-component-descriptor/: pom.xml
dashboard/: pom.xml
dashboard/src/main/webapp/: Dashboard.css  Dashboard.html  config.xml
dashboard/src/main/webapp/WEB-INF/: web.xml
dashboard/src/main/wsdl/: jirasoapservice-v2.wsdl
datadir/: pom.xml
datadir/src/main/assembly/: data.xml
datadir/src/main/resources/xml/: ondex_metadata.xml
installer/: memorysettings.ini  pom.xml  pom.xml.versionsBackup  zip_distro.xml
launcher/: pom.xml  pom.xml.versionsBackup  runme.bat  runme.sh  start_hazelcast_node.sh  zip_distro.xml
mini-integration-tests/: README.md  pom.xml  pom.xml.versionsBackup
mini-integration-tests/src/test/resources/: wheat-metadata.xml
mini-integration-tests/src/test/resources/textmining_wf/: tm_rdf_wf.xml
mini-integration-tests/src/test/resources/uri-addition-test/: uri-addition-test.oxl
modules-opt/: pom.xml
modules-opt/arabidopsis/: pom.xml
modules-opt/aries/: pom.xml
modules-opt/biobase/: pom.xml
modules-opt/blast/: pom.xml
modules-opt/carbs/: pom.xml
modules-opt/chemical/: pom.xml
modules-opt/clustering/: pom.xml
modules-opt/decypher/: pom.xml
modules-opt/emolecules/: pom.xml
modules-opt/emolecules/src/test/resources/: log4j.xml
modules-opt/enzymatics/: pom.xml
modules-opt/experimental/: pom.xml
modules-opt/expression/: pom.xml
modules-opt/expression/src/main/resources/: ondex_mapping.tsv
modules-opt/expression/src/test/resources/: ondex_metadata.xml
modules-opt/grain/: pom.xml
modules-opt/graph-query/: pom.xml
modules-opt/graphalgo/: pom.xml
modules-opt/gsk/: pom.xml
modules-opt/habitat/: pom.xml
modules-opt/iah/: pom.xml
modules-opt/interaction/: pom.xml
modules-opt/kegg/: pom.xml
modules-opt/kegg/importdata/kegg/: exampleDownloadScript.sh
modules-opt/legacy/: pom.xml
modules-opt/plants/: pom.xml
modules-opt/poplar/: pom.xml
modules-opt/prolog/: pom.xml
modules-opt/protein-structure/: pom.xml
modules-opt/psimi25/: pom.xml
modules-opt/psimi25/src/main/resources/: psimi2ondex_metadata.tsv
modules-opt/psimi25/src/test/resources/: ecohs_small.xml  psimi.xml
modules-opt/rdf/: pom.xml
modules-opt/relevance/: pom.xml
modules-opt/sbml/: changes.txt  pom.xml
modules-opt/taxonomy/: pom.xml
ondex-all/: pom.xml
ondex-integrator/: nbactions.xml  pom.xml
ondex-integrator/src/main/assembly/: distro.xml
ondex-integrator/src/main/assembly/resources/: run.sh
ondex-knet-builder/: .gitignore  README.md  RevisionHistory.md  pom.xml
ondex-knet-builder/installer/: pom.xml  setup.nsi  unList.bat  zip_distro.xml
ondex-knet-builder/launcher/: pom.xml  runme.bat  runme.sh  start_hazelcast_node.sh  zip_distro.xml
ondex-knet-builder/launcher/src/main/java/: module-info.java
ondex-knet-builder/mini-integration-tests/: README.md  pom.xml
ondex-knet-builder/modules/: pom.xml
ondex-knet-builder/modules/cyc-pathwaydbs/: pom.xml
ondex-knet-builder/modules/cyc-pathwaydbs/importdata/aracyc/: exampleDownloadFile.sh
ondex-knet-builder/modules/cyjs_json/: pom.xml
ondex-knet-builder/modules/generic/: pom.xml
ondex-knet-builder/modules/go/: pom.xml
ondex-knet-builder/modules/js-plugin/: README.md  pom.xml
ondex-knet-builder/modules/json/: pom.xml
ondex-knet-builder/modules/knetminer-initializer/: pom.xml
ondex-knet-builder/modules/knetminer-initializer-cli/: pom.xml
ondex-knet-builder/modules/neo4j-export/: pom.xml
ondex-knet-builder/modules/owl-parser/: pom.xml
ondex-knet-builder/modules/owl-parser/misc/EFO-relations/: README.md  generate-meta.py  generate-parser-cfg.py  restrictions.csv
ondex-knet-builder/modules/oxl/: pom.xml
ondex-knet-builder/modules/phenotypes/: pom.xml
ondex-knet-builder/modules/rdf-common/: pom.xml
ondex-knet-builder/modules/rdf-export-2/: README.md  pom.xml
ondex-knet-builder/modules/rdf-export-2-cli/: pom.xml
ondex-knet-builder/modules/rdf2oxl/: README.md  pom.xml  update-resources.sh
ondex-knet-builder/modules/sequence/: pom.xml
ondex-knet-builder/modules/tab/: pom.xml
ondex-knet-builder/modules/tab-parser-2/: README.md  pom.xml
ondex-knet-builder/modules/tab-parser-2/doc/: README.md
ondex-knet-builder/modules/tab-parser-2/doc/tab_parser_doc/: all-components-frame.html  all-components-summary.html  index.html  overview-frame.html  stylesheet.css  xmlns-bindings.html
ondex-knet-builder/modules/tab-tools/: pom.xml
ondex-knet-builder/modules/textmining/: pom.xml
ondex-knet-builder/modules/validator/: pom.xml
ondex-knet-builder/ondex-integrator/: pom.xml
ondex-knet-builder/ondex-mini/: pom.xml
ondex-knet-builder/scripting/: pom.xml
ondex-knet-builder/src/main/deploy/: Downloads_template.md  mk_download_page.sh
ovtk2/: pom.xml  zip_distro.xml
ovtk2/config/: iw_config.xml  ondex.ps1  runme.sh  visual.xml
ovtk2/config/examples/: testGraph2.xml
ovtk2/config/help/english/: welcome.html
ovtk2/config/popupMenu/: xml.js
ovtk2/config/popupMenu/annotation/: load protein sequences from BioMart (ensembl fungi).xml  search for publications (PubMed Central online).xml
ovtk2/query_sets/default/: main.sqs
scripting/: pom.xml  pom.xml.versionsBackup
(+3908 files in other folders)
