<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
     <groupId>net.sourceforge.ondex</groupId>
     <artifactId>ondex-full</artifactId>
     <version>3.0</version>
   </parent>

   <artifactId>ondex-base</artifactId>
   <packaging>pom</packaging>

   <name>ONDEX Base components</name>
 
   <modules>
      <module>core</module>
      <!-- module>modules</module -->
      <module>datadir</module>
      <!-- module>doc</module -->
      <!--module>apps</module -->
      <!-- module>integration</module --> 
   </modules>
</project>
