<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>knet-builder</artifactId>
      <groupId>net.sourceforge.ondex</groupId>
      <version>1.1.1-SNAPSHOT</version>
   </parent>

   <groupId>net.sourceforge.ondex.apps</groupId>
   <artifactId>ondex-integrator</artifactId>

   <name>ONDEX + Integrator/Worflow Tool</name>

   <dependencies>

			<!-- ONDEX deps apps -->      
			   <dependency>
         <groupId>net.sourceforge.ondex.apps</groupId>
         <artifactId>launcher</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.core</groupId>
         <artifactId>lucene</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <!-- ONDEX deps modules -->      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>blast</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>enzymatics</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>decypher</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>go</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>kegg</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>poplar</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>protein-structure</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>sequence</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>textmining</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>plants</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>taxonomy</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>arabidopsis</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>experimental</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>cyc-pathwaydbs</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>tab</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

			<dependency>
				<groupId>net.sourceforge.ondex.modules</groupId>
				<artifactId>tab-parser-2</artifactId>
				<version>${project.version}</version>
			</dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>sbml</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>oxl</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>tab-tools</artifactId>
         <version>${project.version}</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>generic</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>legacy</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>clustering</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>biobase</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>validator</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>prolog</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>rdf</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>interaction</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>carbs</artifactId>
         <version>${project.version}</version>
      </dependency>
<!--       <dependency> -->
<!--          <groupId>net.sourceforge.ondex.modules</groupId> -->
<!--          <artifactId>chemical</artifactId> -->
<!--          <version>${project.version}</version> -->
<!--       </dependency> -->
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>relevance</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>graph-query</artifactId>
         <version>${project.version}</version>
      </dependency>
      
      <!-- Further libs added to the final distribution -->
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<scope>runtime</scope>
			</dependency>
      
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         
         
         <!-- This downloads the plug-ins jars, which are then packed by the assembler -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven.dependency.plugin.version}</version>            
            <executions>
               <execution>
                  <id>copy</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>

                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>tab-parser-2</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                        </artifactItem>

                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>js-plugin</artifactId>
                           <version>${ondex.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                        </artifactItem>
                        
									      <artifactItem>
									         <groupId>net.sourceforge.ondex.modules</groupId>
									         <artifactId>cyc-pathwaydbs</artifactId>
									         <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
													 <type>jar</type>									         
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>                           
									      </artifactItem>
                        
												<artifactItem>
													<groupId>net.sourceforge.ondex.modules</groupId>
													<artifactId>json</artifactId>
													<version>${project.version}</version>
                          <classifier>jar-with-dependencies</classifier>
 												  <type>jar</type>									         
                          <overWrite>true</overWrite>
                          <outputDirectory>${project.build.directory}/plugins</outputDirectory>
												</artifactItem>                        

												<artifactItem>
													<groupId>net.sourceforge.ondex.modules</groupId>
													<artifactId>cyjs_json</artifactId>
													<version>${project.version}</version>
                          <classifier>jar-with-dependencies</classifier>
 												  <type>jar</type>									         
                          <overWrite>true</overWrite>
                          <outputDirectory>${project.build.directory}/plugins</outputDirectory>
												</artifactItem>                        

												<artifactItem>
													<groupId>net.sourceforge.ondex.modules</groupId>
													<artifactId>sequence</artifactId>
													<version>${project.version}</version>
                          <classifier>jar-with-dependencies</classifier>
 												  <type>jar</type>									         
                          <overWrite>true</overWrite>
                          <outputDirectory>${project.build.directory}/plugins</outputDirectory>
												</artifactItem>                        
                        
                     </artifactItems>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               
               <execution>
                  <id>unpack</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>unpack</goal>
                  </goals>
                  <configuration>
										<artifactItems>
											<!-- 
											  See the installer for an explanation of how we unpack this.  
											-->                        
	                    <artifactItem>
	                       <groupId>net.sourceforge.ondex.modules</groupId>
	                       <artifactId>owl-parser</artifactId>
	                       <version>${project.version}</version>
	                       <classifier>bundle</classifier>
	                       <type>zip</type>
	                       <overWrite>true</overWrite>
	                       <outputDirectory>${project.build.directory}</outputDirectory>
	                    </artifactItem>
	                    
											<artifactItem>
												<groupId>net.sourceforge.ondex</groupId>
												<artifactId>datadir</artifactId>
												<version>${project.version}</version>
												<classifier>data</classifier>
												<type>zip</type>
												<outputDirectory>${project.build.directory}/data</outputDirectory>													
											</artifactItem>
	                    
										</artifactItems>
										<overWriteReleases>false</overWriteReleases>
										<overWriteSnapshots>true</overWriteSnapshots>
									</configuration>
							 </execution>         							       
            </executions>
         </plugin>     
                   
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven.assembly.plugin.version}</version>
            <executions>
               <execution>
                  <id>make-jar-with-deps</id>
                  <!-- this is used for inheritance merges -->
                  <phase>package</phase>
                  <!-- append to the packaging phase. -->
                  <goals>
                     <goal>attached</goal>
                  </goals>
									<configuration>
									   <descriptorRefs>
									      <descriptorRef>jar-with-dependencies</descriptorRef>
									   </descriptorRefs>
									</configuration>
               </execution>
               <execution>
                  <id>make-distro</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
									<configuration>
										<finalName>${project.artifactId}-${project.version}</finalName>
										<descriptors>
											<descriptor>src/main/assembly/distro.xml</descriptor>
										</descriptors>
									</configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
