<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>modules-opt</artifactId>
      <groupId>net.sourceforge.ondex</groupId>
      <version>2.1.1-SNAPSHOT</version>
   </parent>
   <groupId>net.sourceforge.ondex.modules</groupId>
   <artifactId>experimental</artifactId>

   <name>experimental</name>

   <description>module for plugins that are still in development</description>

   <dependencies>
      <dependency>
         <groupId>org.codehaus.woodstox</groupId>
         <artifactId>stax2-api</artifactId>
         <version>3.0.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.woodstox</groupId>
         <artifactId>woodstox-core-lgpl</artifactId>
         <version>4.0.6</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>owlapi</groupId>
         <artifactId>api</artifactId>
         <version>2.2.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>owlapi</groupId>
         <artifactId>apibinding</artifactId>
         <version>2.2.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.jexcelapi</groupId>
         <artifactId>jxl</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.hp.hpl.jena</groupId>
         <artifactId>jena</artifactId>
         <version>2.6.2</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>org.codehaus.woodstox</groupId>
               <artifactId>wstx-asl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.hp.hpl.jena</groupId>
         <artifactId>arq</artifactId>
         <version>2.8.2</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>org.codehaus.woodstox</groupId>
               <artifactId>wstx-asl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.lucene</groupId>
               <artifactId>lucene-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>oxl</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.core</groupId>
         <artifactId>memory</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
