<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>modules-opt</artifactId>
      <groupId>net.sourceforge.ondex</groupId>
      <version>v3.0-RC3</version>
   </parent>
   <groupId>net.sourceforge.ondex.modules</groupId>
   <artifactId>interaction</artifactId>

   <name>interaction</name>

   <dependencies>
		<dependency>
			<groupId>psidev.psi.mi</groupId>
			<artifactId>psi25-xml</artifactId>
			<version>1.0-beta2</version>
		</dependency>
   </dependencies>
   
   <repositories>
   	<repository>
	   	<id>EBI-IntAct</id>
	   	<url>https://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
		</repository>   	
   </repositories>
</project>
