<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>modules-opt</artifactId>
      <groupId>net.sourceforge.ondex</groupId>
      <version>2.1.1-SNAPSHOT</version>
   </parent>

   <groupId>net.sourceforge.ondex.modules</groupId>
   <artifactId>decypher</artifactId>
   <name>decypher</name>

   <dependencies>
      <dependency>
         <groupId>org.biojava</groupId>
         <artifactId>biojava3-core</artifactId>
         <version>3.0.3</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>com.sun.jmx</groupId>
               <artifactId>jmxri</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- 
        MB, 2018: Not available publicly anymore, due to licence issues (). If we're lucky, it's optional and we can run
      	without it. 
      -->
      <!--  dependency>
         <groupId>javax.management</groupId>
         <artifactId>jmxri</artifactId>
         <version>1.2.1</version>
         <scope>compile</scope>
      </dependency -->


      <!-- ONDEX deps -->      
      <dependency>
         <groupId>net.sourceforge.ondex.core</groupId>
         <artifactId>lucene</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
