<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>net.sourceforge.ondex</groupId>
      <artifactId>core</artifactId>
      <version>3.0</version>
   </parent>



   <groupId>net.sourceforge.ondex.core</groupId>
   <artifactId>algorithms</artifactId>
   <packaging>jar</packaging>

   <name>algorithms</name>

   <dependencies><!-- ONDEX deps -->
      <dependency>
         <groupId>net.sourceforge.ondex.core</groupId>
         <artifactId>api</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.core</groupId>
         <artifactId>base</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.core</groupId>
         <artifactId>memory</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
			<dependency>
			  <groupId>guru.nidi</groupId>
			  <artifactId>graphviz-java</artifactId>
			  <version>0.8.7</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.ebi</groupId>
				<artifactId>jutils</artifactId>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
			</dependency>
   </dependencies>
   
   
   <build>
   
   	<plugins>
   	</plugins>
   
   </build>
</project>
