<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>core</artifactId>
      <groupId>net.sourceforge.ondex</groupId>
      <version>0.6.0-SNAPSHOT</version>
   </parent>



   <groupId>net.sourceforge.ondex.core</groupId>
   <artifactId>workflow-api</artifactId>

   <name>workflow-api</name>

   <profiles>
      <profile>
         <id>sun</id>
         <activation>
            <property>
               <name>java.vendor</name>
               <value>Sun Microsystems Inc.</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.sun</groupId>
               <artifactId>tools</artifactId>
               <version>1.6.0</version>
               <scope>system</scope>
               <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>oracle</id>
         <activation>
            <property>
               <name>java.vendor</name>
               <value>Oracle Corporation</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.sun</groupId>
               <artifactId>tools</artifactId>
               <version>1.7.0</version>
               <scope>system</scope>
               <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>com.sun.xml.stream</groupId>
         <artifactId>sjsxp</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>asm</groupId>
         <artifactId>asm-commons</artifactId>
         <version>3.2</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>asm</groupId>
         <artifactId>asm</artifactId>
         <version>3.2</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>asm</groupId>
         <artifactId>asm-util</artifactId>
         <version>3.2</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>1.1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.clapper.util</groupId>
         <artifactId>ocutil</artifactId>
         <version>2.5.1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4.2</version>
         <scope>compile</scope>
      </dependency>

      <!-- ONDEX deps -->      <dependency>
         <groupId>net.sourceforge.ondex.core</groupId>
         <artifactId>base</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>
