<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>apps</artifactId>
      <groupId>net.sourceforge.ondex</groupId>
      <version>0.6.0-SNAPSHOT</version>
   </parent>

   <groupId>net.sourceforge.ondex.apps</groupId>
   <artifactId>dashboard</artifactId>
   <packaging>war</packaging>

   <name>dashboard</name>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>axistools-maven-plugin</artifactId>
            <version>${mojo.axistools.maven.plugin.version}</version>
            <dependencies>
               <dependency>
                  <groupId>axis</groupId>
                  <artifactId>axis</artifactId>
                  <version>1.3</version>
               </dependency>
            </dependencies>
            <configuration>
               <wsdlFiles>
                  <wsdlFile>jirasoapservice-v2.wsdl</wsdlFile>
               </wsdlFiles>
               <packageSpace>com.atlassian.jira.rpc.soap.client</packageSpace>
            </configuration>
            <executions>
               <execution>
                  <id>wsdl2java-generation</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>wsdl2java</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>2.3.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>generateAsync</goal>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.10</version>
            <configuration>
               <scanIntervalSeconds>10</scanIntervalSeconds>
               <connectors>
                  <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                     <port>8080</port>
                     <maxIdleTime>60000</maxIdleTime>
                  </connector>
               </connectors>
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins><!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
											org.codehaus.mojo
										</groupId>
                              <artifactId>
											gwt-maven-plugin
										</artifactId>
                              <versionRange>
											[2.3.0,)
										</versionRange>
                              <goals>
                                 <goal>generateAsync</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <execute/>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <id>buildclient</id>
         <build>
            <defaultGoal>assembly:assembly</defaultGoal>
         </build>
      </profile>
      <profile>
         <id>fetch-wsdl</id>
         <build>
            <defaultGoal>generate-sources</defaultGoal>
            <plugins>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <tasks>
                              <get src="${jira.soapclient.jiraurl}/rpc/soap/jirasoapservice-v2?wsdl"
                                   dest="${basedir}/src/main/wsdl/jirasoapservice-v2.wsdl"/>
                           </tasks>
                        </configuration>
                     </execution>
                  </executions>
                  <dependencies>
                     <dependency>
                        <groupId>axis</groupId>
                        <artifactId>axis-ant</artifactId>
                        <version>1.3</version>
                     </dependency>
                  </dependencies>
               </plugin>
            </plugins>
         </build>
         <properties>
            <jira.soapclient.jiraurl>http://ondex.rothamsted.ac.uk/tracking</jira.soapclient.jiraurl>
         </properties>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
         <version>2.9.1</version>
      </dependency>
      <dependency>
         <groupId>axis</groupId>
         <artifactId>axis</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <groupId>axis</groupId>
         <artifactId>axis-jaxrpc</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <groupId>axis</groupId>
         <artifactId>axis-saaj</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <groupId>axis</groupId>
         <artifactId>axis-wsdl4j</artifactId>
         <version>1.5.1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>javax.mail-api</artifactId>
         <version>1.4.4</version>
      </dependency>
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-servlet</artifactId>
         <version>2.3.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-user</artifactId>
         <version>2.3.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>



</project>
