<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>core-opt</artifactId>
      <groupId>net.sourceforge.ondex</groupId>
      <version>2.1.1-SNAPSHOT</version>
   </parent>



   <groupId>net.sourceforge.ondex.core</groupId>
   <artifactId>memory-dist</artifactId>
   <packaging>jar</packaging>

   <name>ONDEX/core/memory-dist</name>
   <dependencies><!-- ONDEX deps -->
      <dependency>
         <groupId>net.sourceforge.ondex.core</groupId>
         <artifactId>base</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.core</groupId>
         <artifactId>base</artifactId>
         <version>${project.version}</version>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.hazelcast</groupId>
         <artifactId>hazelcast</artifactId>
         <version>2.3.1</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>com.hazelcast</groupId>
         <artifactId>hazelcast-cloud</artifactId>
         <version>2.3.1</version>
         <scope>compile</scope>
      </dependency>



   </dependencies>
</project>
