<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>ondex-base</artifactId>
      <groupId>net.sourceforge.ondex</groupId>
      <version>3.0</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <artifactId>core</artifactId>
   <packaging>pom</packaging>
   <name>core</name>

   <modules>
      <module>algorithms</module>
      <module>api</module>
      <module>base</module>
      <!-- module>berkeley</module -->
      <module>lucene</module>
      <module>marshal</module>
      <module>memory</module>
      <!-- module>memory-dist</module -->
      <!-- module>sql</module -->
      <module>tools</module>
      <module>workflow-api</module>
      <module>workflow-base</module>
      <module>workflow-component-descriptor</module>
      <module>parser-api</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>net.sourceforge.ondex</groupId>
         <artifactId>datadir</artifactId>
         <version>${project.version}</version>
         <type>zip</type>
         <classifier>data</classifier>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>${mojo.taglist.maven.plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven.surefire.report.plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven.project.info.reports.plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven.pmd.plugin.version}</version>
            <configuration>
               <linkXref>true</linkXref>
               <sourceEncoding>ISO-8859-1</sourceEncoding>
               <minimumTokens>100</minimumTokens>
               <targetJdk>${java.version}</targetJdk>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin.version}</version>
            <configuration>
               <stylesheet>maven</stylesheet>
               <additionalparam>
						-link http://java.sun.com/javase/6/docs/api/
						-link http://www.oracle.com/technology/documentation/berkeley-db/je/java
						-link http://junit.sourceforge.net/javadoc/
                    </additionalparam>
            </configuration>
         </plugin>
      </plugins>
   </reporting>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven.dependency.plugin.version}</version>
            <executions>
               <execution>
                  <id>unpack</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex</groupId>
                           <artifactId>datadir</artifactId>
                           <type>zip</type>
                           <classifier>data</classifier>
                           <overWrite>false</overWrite>
                           <outputDirectory>${basedir}</outputDirectory>
                           <includes>**/*</includes>
                        </artifactItem>
                     </artifactItems>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven.jar.plugin.version}</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
