<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>core</artifactId>
      <groupId>net.sourceforge.ondex</groupId>
      <version>0.6.0-SNAPSHOT</version>
   </parent>

   <groupId>net.sourceforge.ondex.core</groupId>
   <artifactId>marshal</artifactId>
   <packaging>jar</packaging>

   <name>marshal</name>

   <licenses>
      <license>
         <name>GNU LGPL</name>
         <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>BrennincC</id>
         <name>Christian Brenninkmeijer</name>
         <email>BrennincC@cs.man.ac.uk</email>
         <roles>
            <role>Developer</role>
         </roles>
         <organization>University of Manchester</organization>
         <timezone>0</timezone>
      </developer>
   </developers>

   <dependencies>
      <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
         <version>1.3.1</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>
