<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>modules</artifactId>
      <groupId>net.sourceforge.ondex</groupId>
      <version>0.6.0-SNAPSHOT</version>
   </parent>

   <groupId>net.sourceforge.ondex.modules</groupId>
   <artifactId>chemical</artifactId>

   <name>Chemical data</name>

   <description>Parsers to handle common chemical data sources</description>
   <dependencies>
      <dependency>
         <groupId>org.openscience</groupId>
         <artifactId>cdk</artifactId>
         <version>1.4.13</version>
      </dependency>
   </dependencies>
</project>
