PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bk: <http://knetminer.org/data/rdf/terms/biokno/>
PREFIX bkr: <http://knetminer.org/data/rdf/resources/>
PREFIX bka: <http://knetminer.org/data/rdf/terms/biokno/attributes/>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT ?name ?value
{
  {
		?iri ?name ?value.
		
		# See concept_props.sparql
	  FILTER ( ?name != bka:iri )

	  ?name rdfs:subPropertyOf* bk:attribute.
	}
	UNION 
	{
	  # reified relations can point to a few other resources, we choose to represent this as
	  # string properties having the target IRI as value. 
	
		?iri ?name ?toIri.
	
		BIND ( STR ( ?toIri ) AS ?value )
	
		VALUES ( ?name ) {
		  (bk:evidence)
		  (bk:relatedConcept)
		  (bk:ondexId)
		}	
	}
}
