datasetId = wheat
datasetAccession = KnetMiner:Triticum_aestivum
datasetTitle = Knetminer's knowledge graph about wheat (Triticum aestivum)
datasetDescription = \
  Knetminer is a gene discovery platform, which allows for exploring knwoledge graphs computed \
  from common plant biology data, such as ENSEMBL, UniProt, PUBMED and more.\
	\nThe wheat dataset contains information about the Triticum aestivum specie, linked to Arabidopsis. \
	Data are integrated from external resources, including ENSEMBL, UniProt, TAIR and PubMed.
datasetVersion = 45
