<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>apps</artifactId>
      <groupId>net.sourceforge.ondex</groupId>
      <version>0.6.0-SNAPSHOT</version>
   </parent>

   <groupId>net.sourceforge.ondex.apps</groupId>
   <artifactId>ondex-all</artifactId>

   <name>ondex-all</name>
   <description>ondex with all dependecies to the plugins</description>



   <dependencies>

			<!-- ONDEX deps apps -->      
			   <dependency>
         <groupId>net.sourceforge.ondex.apps</groupId>
         <artifactId>launcher</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.core</groupId>
         <artifactId>lucene</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <!-- ONDEX deps modules -->      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>blast</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>enzymatics</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>decypher</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>go</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>kegg</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>poplar</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>protein-structure</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>sequence</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>textmining</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>plants</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>taxonomy</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>arabidopsis</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>experimental</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>cyc-pathwaydbs</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>tab</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

			<dependency>
				<groupId>net.sourceforge.ondex.modules</groupId>
				<artifactId>tab-parser-2</artifactId>
				<version>${project.version}</version>
			</dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>sbml</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>oxl</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>tab-tools</artifactId>
         <version>${project.version}</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>generic</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>legacy</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>clustering</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>biobase</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>validator</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>prolog</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>rdf</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>interaction</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>carbs</artifactId>
         <version>${project.version}</version>
      </dependency>
<!--       <dependency> -->
<!--          <groupId>net.sourceforge.ondex.modules</groupId> -->
<!--          <artifactId>chemical</artifactId> -->
<!--          <version>${project.version}</version> -->
<!--       </dependency> -->
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>relevance</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>graph-query</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-4</version>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <!-- this is used for inheritance merges -->
                  <phase>package</phase>
                  <!-- append to the packaging phase. -->
                  <goals>
                     <goal>attached</goal>
                     <!-- goals == mojos -->
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
