	#######################################################################
	# Categories and levels
	#######################################################################
	
	log4j.rootCategory=INFO, FileApp, ConApp
	#log4j.category.net.sourceforge.ondex=DEBUG
	
	#######################################################################
	# Appenders
	#######################################################################
	
	# ConApp is set to be a ConsoleAppender.
	log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
	# ConApp uses PatternLayout.
	log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
	# Define Pattern
	log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

	# FileApp
	log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
	log4j.appender.FileApp.File=ondex.log
	log4j.appender.FileApp.MaxFileSize=10MB
	# Keep one backup file
	log4j.appender.FileApp.MaxBackupIndex=1
	log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
	log4j.appender.FileApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
