IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". MOUNT SINAI HOSPITAL HAS NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Published research assisted by this document should cite the original publishing author, as well as:
In any articles making use of this data, please refer to:
Stark C, Breitkreutz BJ, Reguly T, Boucher L, Breitkreutz A, Tyers M. BioGRID: A General Repository for Interaction Datasets. Nucleic Acids Res. Jan1;34:D535-9.

This data is distributed for research purposes only, and is provided WITHOUT ANY WARRANTY.

----------------------------------------------------------------------------------------------------

Brief Description of the Columns: 

A.) INTERACTOR_A			Unique ID for Interacting Partner A
B.) INTERACTOR_B			Unique ID for Interacting Partner B
C.) OFFICIAL_SYMBOL_FOR_A
D.) OFFICIAL_SYMBOL_FOR_B
E.) ALIASES_FOR_A			List of common names for geneA, separated by '|'
F.) ALIASES_FOR_B			List of common names for geneB, separated by '|'
G.) EXPERIMENTAL_SYSTEM			System in which the interaction was shown
H.) SOURCE				Author/s of the interaction
I.) PUBMED_ID				PubMed_ID of the paper, separated by ';'
J.) ORGANISM_A_ID				NCBI ID of Gene A Organism
K.) ORGANISM_B_ID				NCBI ID of Gene B Organism

----------------------------------------------------------------------------------------------------
File Version: 2.0.46
----------------------------------------------------------------------------------------------------

INTERACTOR_A	INTERACTOR_B	OFFICIAL_SYMBOL_A	OFFICIAL_SYMBOL_B	ALIASES_FOR_A	ALIASES_FOR_B	EXPERIMENTAL_SYSTEM	SOURCE	PUBMED_ID	ORGANISM_A_ID	ORGANISM_B_ID
YFL039C	YBR243C	ACT1	ALG7	ABY1|END7	TUR1	Synthetic Lethality	Davierwala AP (2005)	16155567	4932	4932
YFL039C	YKL052C	ACT1	ASK1	ABY1|END7	N/A	Synthetic Lethality	Davierwala AP (2005)	16155567	4932	4932
YFL039C	YPR105C	ACT1	COG4	ABY1|END7	COD1|SEC38|SGF1	Synthetic Lethality	Davierwala AP (2005)	16155567	4932	4932
YFL039C	YGR175C	ACT1	ERG1	ABY1|END7	N/A	Synthetic Lethality	Davierwala AP (2005)	16155567	4932	4932
YFL039C	YLR060W	ACT1	FRS1	ABY1|END7	N/A	Synthetic Lethality	Davierwala AP (2005)	16155567	4932	4932
YFL039C	YOL133W	ACT1	HRT1	ABY1|END7	HRT2|RBX1|ROC1	Synthetic Lethality	Davierwala AP (2005)	16155567	4932	4932
YFL039C	YER112W	ACT1	LSM4	ABY1|END7	SDB23|USS1	Synthetic Lethality	Davierwala AP (2005)	16155567	4932	4932
YFL039C	YDL148C	ACT1	NOP14	ABY1|END7	UTP2	Synthetic Lethality	Davierwala AP (2005)	16155567	4932	4932
YFL039C	YHR118C	ACT1	ORC6	ABY1|END7	N/A	Synthetic Lethality	Davierwala AP (2005)	16155567	4932	4932
YFL039C	YOR145C	ACT1	PNO1	ABY1|END7	DIM2|RRP20	Synthetic Lethality	Davierwala AP (2005)	16155567	4932	4932
YFL039C	YER171W	ACT1	RAD3	ABY1|END7	REM1	Synthetic Lethality	Davierwala AP (2005)	16155567	4932	4932
YFL039C	YBL020W	ACT1	RFT1	ABY1|END7	N/A	Synthetic Lethality	Davierwala AP (2005)	16155567	4932	4932
YFL039C	YMR061W	ACT1	RNA14	ABY1|END7	N/A	Synthetic Lethality	Davierwala AP (2005)	16155567	4932	4932
YFL039C	YDL111C	ACT1	RRP42	ABY1|END7	N/A	Synthetic Lethality	Davierwala AP (2005)	16155567	4932	4932
