<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.ondex</groupId>
    <artifactId>knet-builder</artifactId>
    <version>2.0</version>
  </parent>
  
  <artifactId>mini-integration-tests</artifactId>
  
  <description>
    Various integration tests of ONDEX Mini workflows.
    TODO: maybe it will requires splitting into submodules in future. Keeping it simple for the moment.
  </description>
 
  
  <dependencies>

    <dependency>
			<groupId>net.sourceforge.ondex.apps</groupId>
			<artifactId>ondex-mini</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
    </dependency>
    
		<!-- Used for integration tests. -->
		
		<dependency>
			<groupId>net.sourceforge.ondex.modules</groupId>
			<artifactId>oxl</artifactId>
			<version>${project.version}</version>
			<!-- we need it to compile, but it also must be inside plugins/, without redundancies. -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.ondex.modules</groupId>
			<artifactId>textmining</artifactId>
			<version>${project.version}</version>			
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.ondex.modules</groupId>
			<artifactId>rdf-export-2</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.rothamsted.rdf.neo4j</groupId>
			<artifactId>rdf2neo-cli</artifactId>
			<exclusions>
				<exclusion>
					<!-- Let's avoid conflicts with ONDEX, which uses the SLF4J/Log4j binding -->
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>	
		</dependency>	

  </dependencies>
  
	<build>

		<!-- Cranes test workflows, used for integration tests. -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/tm-workflow.xml</include>
					<include>**/tm_rdf_wf.xml</include>
					<!-- Neo4j Tests are configured with this local extension of the 
					     distribution config -->
					<include>**/rdf2neo_config.xml</include>					
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/tm-workflow.xml</exclude>
					<exclude>**/tm_rdf_wf.xml</exclude>
					<exclude>**/rdf2neo_config.xml</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Pull out ONDEX-mini, used for integration tests -->
					<execution>
						<id>unpack-mini</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.sourceforge.ondex.apps</groupId>
									<artifactId>ondex-mini</artifactId>
									<version>${project.version}</version>
									<classifier>packaged-distro</classifier>
									<type>zip</type>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<!-- excludes>**/log4j-over-slf4j-*.jar</excludes -->
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.ondex.modules</groupId>
									<artifactId>rdf-export-2</artifactId>
									<version>${project.version}</version>
									<type>test-jar</type>
									<outputDirectory>${project.build.directory}/ext-test-files/rdf-export-2</outputDirectory>									
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.ondex.modules</groupId>
									<artifactId>neo4j-export</artifactId>
									<version>${project.version}</version>
									<type>test-jar</type>
									<outputDirectory>${project.build.directory}/ext-test-files/neo4j-exporter</outputDirectory>									
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Tests workflows, using the whole ONDEX-mini -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.20.1</version>
 				<configuration>
					<systemPropertyVariables>
						<maven.buildDirectory>${project.build.directory}</maven.buildDirectory>
					</systemPropertyVariables>
					<environmentVariables>
						<!-- this is to re-use the config shipped to the final binary with integration tests. -->
						<RDF2NEO_HOME>${project.build.directory}/ondex-mini/tools/neo4j-exporter/</RDF2NEO_HOME>
					</environmentVariables>					
        </configuration>				
				<executions>
					<execution>
						<id>i-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Neo4j server plugin All details defined in the top POM -->
			<plugin>
				<groupId>com.github.harti2006</groupId>
				<artifactId>neo4j-server-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>  
  
</project>