<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.ondex</groupId>
    <artifactId>knet-builder</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>mini-integration-tests</artifactId>
  
  <description>
    Various integration tests of ONDEX Mini workflows.
    TODO: maybe it will requires splitting into submodules in future. Keeping it simple for the moment.
  </description>
 
  
  <dependencies>

    <dependency>
			<groupId>net.sourceforge.ondex.apps</groupId>
			<artifactId>ondex-mini</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
    </dependency>
    
		<!-- Used for integration tests. -->
		<dependency>
			<groupId>net.sourceforge.ondex.modules</groupId>
			<artifactId>oxl</artifactId>
			<version>${project.version}</version>
			<!-- we need it to compile, but it also must be inside plugins/, without redundancies. -->
			<scope>test</scope>
		</dependency>

  </dependencies>
  
	<build>

		<!-- Cranes test workflows, used for integration tests. -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/tm-workflow.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/tm-workflow.xml</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Pull out ONDEX-mini, used for integration tests -->
					<execution>
						<id>unpack-mini</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.sourceforge.ondex.apps</groupId>
									<artifactId>ondex-mini</artifactId>
									<version>${project.version}</version>
									<classifier>packaged-distro</classifier>
									<type>zip</type>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Tests TM workflows, using the whole ONDEX-mini -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.20.1</version>
 				<configuration>
        	<systemPropertyVariables>
            <maven.buildDirectory>${project.build.directory}</maven.buildDirectory>
          </systemPropertyVariables>
        </configuration>				
				<executions>
					<execution>
						<id>i-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>  
  
</project>