<#include "graph_header.ftlx">
<#include "utils.ftlx">
<#--   include "dump_util.ftl" -->
<#-- 

  Reports XML for property natures, e.g., symmetric, transitive  

-->
<#macro prop_nature js_natures>
  <#-- Normalize to array -->
  <#local natures = js_natures>
  <#if natures?is_string>
  	<#local natures = [ natures ]>
  </#if>
  <#-- 
  	DO NOT CHANGE THE ORDER! The damn OXL parser parses these in exactly this order and
  	Freemarker is guaranteed to preserve the order of hashes defined this way
  	(https://freemarker.apache.org/docs/ref_builtins_hash.html). 
  -->
	<#local nature_map = { 
	  'isAntisymmetric': 'owl:AsymmetricProperty', 
	  'isReflexive': 'owl:ReflexiveProperty',
	  'isSymmetric': 'owl:SymmetricProperty', 
	  'isTransitive': 'owl:TransitiveProperty'}
	>	  
	<#list nature_map as xml, rdf>
	  		<${xml}>${( natures?seq_contains( rdf ) )?c}</${xml}>
	</#list>  
</#macro>
<#--  

  
  Common property descriptors, which are used both for a proprty and its parent
  
-->
<#macro common_descriptors rel_type>
				<@render_metadata rel_type />
				<inverseName>${(rel_type._inverseId)!'none'}</inverseName>
				<@prop_nature (rel_type._nature)![] />
</#macro>
<#-- 


										------------------------------------------ MAIN ------------------------------------------ 

-->
<#global parent_props = JsonUtils.indexJsonLdTypes ( js, "_OxlParentProperty", "bk:_OxlParentProperty" ) />
<#list js as rel_type>
  <#if !( to_seq ( rel_type [ '@type' ] )?seq_contains ( '_OxlProperty' ) 
  				|| to_seq ( rel_type [ '@type' ] )?seq_contains ( 'bk:_OxlProperty' ) )><#continue /></#if>
			<relation_type>
			  <@common_descriptors rel_type />
				<#-- Parent -->
				<specialisationOf><idRef>${rel_type._parentId}</idRef></specialisationOf>
			</relation_type>
</#list>