# This property was used by the old JDK implementation of JAXB
# Also, the factory used to be com.sun.xml.bind.v2.JAXBContextFactory 
javax.xml.bind.context.factory=org.glassfish.jaxb.runtime.v2.JAXBContextFactory

# The new Jakarta-based JAXB wants this other property instead
jakarta.xml.bind.JAXBContextFactory=org.glassfish.jaxb.runtime.v2.JAXBContextFactory
