<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>apps</artifactId>
      <groupId>net.sourceforge.ondex</groupId>
      <version>0.6.0-SNAPSHOT</version>
   </parent>

   <groupId>net.sourceforge.ondex.apps</groupId>
   <artifactId>installer</artifactId>
   <packaging>pom</packaging>

   <name>Ondex</name>
   <description>NSIS based Installer</description>

   <organization>
      <name>Ondex Project</name>
      <url>http://www.ondex.org</url>
   </organization>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven.dependency.plugin.version}</version>
            <executions>
               <execution>
                  <id>unpack</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.apps</groupId>
                           <artifactId>ovtk2</artifactId>
                           <version>${project.version}</version>
                           <classifier>packaged-distro</classifier>
                           <type>zip</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}</outputDirectory>
                           <includes>**/*</includes>
                        </artifactItem>
                        
                        <!-- TODO: outdated and not building 
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.doc</groupId>
                           <artifactId>ovtk2</artifactId>
                           <version>${project.version}</version>
                           <classifier>data</classifier>
                           <type>zip</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/ovtk2</outputDirectory>
                           <includes>**/*</includes>
                        </artifactItem> -->
                     </artifactItems>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven.dependency.plugin.version}</version>            
            <executions>
               <execution>
                  <id>copy</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.apps</groupId>
                           <artifactId>ovtk2-default</artifactId>
                           <version>${project.version}</version>
                           <classifier>distribution</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>ovtk2-default-distribution.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.apps</groupId>
                           <artifactId>ovtk2-experimental</artifactId>
                           <version>${project.version}</version>
                           <classifier>distribution</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>ovtk2-experimental-distribution.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.apps</groupId>
                           <artifactId>ovtk2-poplar</artifactId>
                           <version>${project.version}</version>
                           <classifier>distribution</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>ovtk2-poplar-distribution.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>arabidopsis</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>arabidopsis-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>biobase</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>biobase-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>blast</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>blast-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>carbs</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>carbs-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>clustering</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>clustering-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>cyc-pathwaydbs</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>cyc-pathwaydbs-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>cyjs_json</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>cyjs_json-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>decypher</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>decypher-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>enzymatics</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>enzymatics-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>experimental</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>experimental-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>generic</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>generic-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>go</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>go-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>grain</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>grain-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>graph-query</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>graph-query-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>graphalgo</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>graphalgo-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>gsk</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>gsk-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>habitat</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>habitat-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>iah</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>iah-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>interaction</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>interaction-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>json</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>json-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>kegg</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>kegg-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>legacy</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>legacy-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>oxl</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>oxl-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>phenotypes</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>phenotypes-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>plants</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>plants-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>poplar</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>poplar-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>prolog</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>prolog-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>protein-structure</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>protein-structure-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>rdf</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>rdf-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>relevance</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>relevance-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>sbml</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>sbml-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>sequence</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>sequence-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>tab</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>tab-jar-with-dependencies.jar</destFileName>
                        </artifactItem>

                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>tab-parser-2</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>tab-parser-2-jar-with-dependencies.jar</destFileName>
                        </artifactItem>

                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>js-plugin</artifactId>
                           <version>${ondex.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>js-plugin-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>taxonomy</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>taxonomy-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>textmining</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>textmining-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>net.sourceforge.ondex.modules</groupId>
                           <artifactId>validator</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>validator-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>uk.ac.ncl.cs</groupId>
                           <artifactId>psimi2ondex</artifactId>
                           <version>${project.version}</version>
                           <classifier>jar-with-dependencies</classifier>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                           <includes>**/*</includes>
                           <destFileName>psimi2ondex-jar-with-dependencies.jar</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-4</version>
            <configuration>
               <descriptors>
                  <descriptor>${basedir}/zip_distro.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>alt-deploy</id>

         <properties>
            <altDeploymentRepository>ftp-repository::default::file:///home/snapshots</altDeploymentRepository>
         </properties>

         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>nsis-maven-plugin</artifactId>
                  <version>1.0-ONDEX</version>
                  <executions>
                     <execution>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>generate-project</goal>
                           <goal>compile</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>ovtk2</id>
                        <phase>initialize</phase>
                        <configuration>
                           <target>
                              <exec dir="${project.build.directory}"
                                    executable="/usr/local/bin/osslsigncode"
                                    os="Linux"
                                    output="signing.out">
                                 <arg value="-pkcs12"/>
                                 <arg value="${storename}"/>
                                 <arg value="-pass"/>
                                 <arg value="${storepass}"/>
                                 <arg value="-n"/>
                                 <arg value="&#34;ONDEX&#34;"/>
                                 <arg value="-i"/>
                                 <arg value="http://www.ondex.org/"/>
                                 <arg value="-t"/>
                                 <arg value="http://timestamp.verisign.com/scripts/timstamp.dll"/>
                                 <arg value="-in"/>
                                 <arg value="${project.build.directory}/ovtk2/ovtk2.exe"/>
                                 <arg value="-out"/>
                                 <arg value="${project.build.directory}/ovtk2/ovtk2-signed.exe"/>
                              </exec>
                              <exec dir="${project.build.directory}" executable="/bin/mv" os="Linux">
                                 <arg value="-f"/>
                                 <arg value="${project.build.directory}/ovtk2/ovtk2-signed.exe"/>
                                 <arg value="${project.build.directory}/ovtk2/ovtk2.exe"/>
                              </exec>
                           </target>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>installer</id>
                        <phase>prepare-package</phase>
                        <configuration>
                           <target>
                              <exec dir="${project.build.directory}"
                                    executable="/usr/local/bin/osslsigncode"
                                    os="Linux"
                                    output="signing.out">
                                 <arg value="-pkcs12"/>
                                 <arg value="${storename}"/>
                                 <arg value="-pass"/>
                                 <arg value="${storepass}"/>
                                 <arg value="-n"/>
                                 <arg value="&#34;ONDEX Installer&#34;"/>
                                 <arg value="-i"/>
                                 <arg value="http://www.ondex.org/"/>
                                 <arg value="-t"/>
                                 <arg value="http://timestamp.verisign.com/scripts/timstamp.dll"/>
                                 <arg value="-in"/>
                                 <arg value="${project.build.directory}/${artifactId}-${project.version}.exe"/>
                                 <arg value="-out"/>
                                 <arg value="${project.build.directory}/${artifactId}-${project.version}-signed.exe"/>
                              </exec>
                              <exec dir="${project.build.directory}" executable="/bin/mv" os="Linux">
                                 <arg value="-f"/>
                                 <arg value="${project.build.directory}/${artifactId}-${project.version}-signed.exe"/>
                                 <arg value="${project.build.directory}/${artifactId}-${project.version}.exe"/>
                              </exec>
                           </target>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>net.sourceforge.ondex.apps</groupId>
         <artifactId>ovtk2</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
