<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- TODO: still used? -->
   <parent>
      <artifactId>modules</artifactId>
      <groupId>net.sourceforge.ondex</groupId>
      <version>0.6.0-SNAPSHOT</version>
   </parent>
    
   <groupId>net.sourceforge.ondex.modules</groupId>
   <artifactId>emolecules</artifactId>
   <packaging>jar</packaging>
   <name>eMolecules parser</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <cdk.version>1.4.11</cdk.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-compress</artifactId>
         <version>1.4.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.2</version>
      </dependency>
      <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo4j</artifactId>
         <version>1.9.M01</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>13.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.2</version>
      </dependency>
      <!-- OpenScince CDK -->
      <dependency>
         <groupId>org.openscience.cdk</groupId>
         <artifactId>cdk-io</artifactId>
         <version>${cdk.version}</version>
      </dependency>
      <dependency>
         <groupId>org.openscience.cdk</groupId>
         <artifactId>cdk-smiles</artifactId>
         <version>${cdk.version}</version>
      </dependency>
      <dependency>
         <groupId>org.openscience.cdk</groupId>
         <artifactId>cdk-data</artifactId>
         <version>${cdk.version}</version>
      </dependency>
      <dependency>
         <groupId>org.openscience.cdk</groupId>
         <artifactId>cdk-qsar</artifactId>
         <version>${cdk.version}</version>
      </dependency>
      <dependency>
         <groupId>org.openscience.cdk</groupId>
         <artifactId>cdk-qsarmolecular</artifactId>
         <version>${cdk.version}</version>
      </dependency>
      <dependency>
         <groupId>org.openscience.cdk</groupId>
         <artifactId>cdk-fingerprint</artifactId>
         <version>${cdk.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>thirdparty_cdk</id>
         <url>http://ondex.rothamsted.ac.uk/nexus/content/repositories/thirdparty/</url>
      </repository>
      <repository>
         <id>apache-releases</id>
         <url>https://repository.apache.org/content/groups/public/</url>
      </repository>
      <repository>
         <id>openscience</id>
         <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty/</url>
      </repository>
   </repositories>
</project>
